{
  "name": "m365-gateway-cloudflare-native",
  "version": "0.1.1",
  "description": "Cloudflare-native Microsoft 365 gateway with OpenAI and Anthropic compatible APIs",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "npm run check:no-docs && npm run check:deploy && npm run types && npm run typecheck && npm run check:ui && npm test && npm run deploy:dry",
    "check:deploy": "node scripts/check-deploy-helpers.mjs",
    "check:no-docs": "node scripts/check-no-docs.mjs",
    "check:ui": "node scripts/check-admin-ui.mjs",
    "deploy": "wrangler deploy",
    "deploy:one-click": "node deploy-cloudflare.mjs",
    "deploy:dry": "node deploy-cloudflare.mjs --dry-run --yes --client-id 00000000-0000-4000-8000-000000000001",
    "deploy:temporary": "wrangler deploy --temporary",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "types": "wrangler types src/worker-configuration.d.ts",
    "test": "vitest run"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "latest",
    "typescript": "latest",
    "vitest": "^4.1.0",
    "wrangler": "latest"
  }
}
